{
  "name": "prosper-e2e",
  "version": "1.0.0",
  "description": "Prosper end-to-end tests (Playwright)",
  "private": true,
  "scripts": {
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down -v",
    "test": "playwright test"
  },
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.57.0",
    "bcrypt": "^6.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.7",
    "mysql2": "^3.22.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.9.2",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.3"
  }
}
